<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5GF-rg-WoA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0i5-eW-zg5">
            <objects>
                <viewController id="5GF-rg-WoA" customClass="ViewController" customModule="TSpooon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51c-EJ-gbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-Lr-c5g">
                                <rect key="frame" x="75" y="88.999999999999986" width="225" height="166.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesting Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-ZH-sRV">
                                        <rect key="frame" x="50.666666666666686" y="73" width="124.00000000000001" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W5B-ZH-sRV" firstAttribute="centerX" secondItem="U0i-Lr-c5g" secondAttribute="centerX" id="2Rn-oL-U9h"/>
                                    <constraint firstAttribute="width" secondItem="U0i-Lr-c5g" secondAttribute="height" multiplier="85:63" id="ADw-kN-bbK"/>
                                    <constraint firstItem="W5B-ZH-sRV" firstAttribute="centerY" secondItem="U0i-Lr-c5g" secondAttribute="centerY" id="i1n-mI-FoP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-U5-vmu" customClass="MDCButton">
                                <rect key="frame" x="40" y="726" width="125" height="32"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Z8H-3Y-PIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.96966859309999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5GF-rg-WoA" eventType="touchUpInside" id="HgB-9W-Klw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-Lu-FVm" customClass="MDCButton">
                                <rect key="frame" x="210" y="726" width="125" height="32"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="i36-hE-zPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.96966859309999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="5GF-rg-WoA" eventType="touchUpInside" id="40U-kp-f6S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el0-dn-DsQ">
                                <rect key="frame" x="500" y="61" width="363.66666666666674" height="712"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-5s-yWy" customClass="GIDSignInButton">
                                        <rect key="frame" x="92" y="652" width="180" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="JuP-Jd-hpi"/>
                                            <constraint firstAttribute="height" constant="30" id="YhS-6h-cFo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-4e-2Ap">
                                        <rect key="frame" x="25" y="301" width="313.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-mV-XzE">
                                        <rect key="frame" x="25" y="341" width="313.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-1c-HTO" customClass="MDCButton">
                                        <rect key="frame" x="45" y="381" width="273.66666666666669" height="30"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="tintColor" white="0.96966859309999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.96966859309999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xsa-K8-r2Q" kind="show" id="cgu-Ye-cbL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Signup Externally:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-r2-wMy">
                                        <rect key="frame" x="110" y="619" width="144" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="57A-XR-gwH"/>
                                            <constraint firstAttribute="width" constant="144" id="PJB-zn-4dx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Clicking &quot;Sign In&quot; you agree to the Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-ro-KEQ">
                                        <rect key="frame" x="92" y="416" width="180" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="UhK-aa-qMw"/>
                                            <constraint firstAttribute="width" constant="180" id="XJk-aM-hMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-Eq-dyu">
                                        <rect key="frame" x="81" y="445" width="202" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-GS-eum">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="22"/>
                                                <color key="backgroundColor" red="0.47450980392156861" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Yzc-vd-gRS"/>
                                                    <constraint firstAttribute="height" constant="22" id="ssB-Dk-tk0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <state key="normal" title="Forgotten Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-Ye-sKk">
                                                <rect key="frame" x="105" y="0.0" width="97" height="22"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="KhW-Oh-LgC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Agr-Ye-sKk" secondAttribute="bottom" id="6tp-0w-f3n"/>
                                            <constraint firstItem="Agr-Ye-sKk" firstAttribute="top" secondItem="yM0-Eq-dyu" secondAttribute="top" id="L8k-Te-YEh"/>
                                            <constraint firstAttribute="width" constant="202" id="Lrj-9a-33J"/>
                                            <constraint firstAttribute="bottom" secondItem="eNU-GS-eum" secondAttribute="bottom" id="Sf6-Fl-RFv"/>
                                            <constraint firstAttribute="height" constant="22" id="WXx-9v-QIA"/>
                                            <constraint firstItem="eNU-GS-eum" firstAttribute="leading" secondItem="yM0-Eq-dyu" secondAttribute="leading" id="hHj-ru-1GD"/>
                                            <constraint firstAttribute="trailing" secondItem="Agr-Ye-sKk" secondAttribute="trailing" id="hdt-K1-kkO"/>
                                            <constraint firstItem="eNU-GS-eum" firstAttribute="top" secondItem="yM0-Eq-dyu" secondAttribute="top" id="lzL-1D-XXd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meq-iG-E6j">
                                        <rect key="frame" x="30" y="30" width="33" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="loginBackButtonPressed:" destination="5GF-rg-WoA" eventType="touchUpInside" id="xi7-uj-6be"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX1-R9-5er">
                                        <rect key="frame" x="69.999999999999986" y="32" width="223.66666666666663" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesting Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-A1-P23">
                                                <rect key="frame" x="50.333333333333371" y="119.66666666666666" width="123" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Q8M-A1-P23" firstAttribute="centerY" secondItem="NX1-R9-5er" secondAttribute="centerY" id="aUf-Wv-jNn"/>
                                            <constraint firstItem="Q8M-A1-P23" firstAttribute="centerX" secondItem="NX1-R9-5er" secondAttribute="centerX" id="hgf-5M-Evb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IzN-mV-XzE" firstAttribute="centerX" secondItem="el0-dn-DsQ" secondAttribute="centerX" id="1jp-mF-IkA"/>
                                    <constraint firstAttribute="trailing" secondItem="Sx1-1c-HTO" secondAttribute="trailing" constant="45" id="5Y9-We-scK"/>
                                    <constraint firstAttribute="trailing" secondItem="SW2-4e-2Ap" secondAttribute="trailing" constant="25" id="6bt-6L-TfX"/>
                                    <constraint firstAttribute="trailing" secondItem="NX1-R9-5er" secondAttribute="trailing" constant="70" id="Cm0-df-0i9"/>
                                    <constraint firstItem="IzN-mV-XzE" firstAttribute="top" secondItem="SW2-4e-2Ap" secondAttribute="bottom" constant="10" id="DKh-kW-B8x"/>
                                    <constraint firstItem="SW2-4e-2Ap" firstAttribute="centerX" secondItem="el0-dn-DsQ" secondAttribute="centerX" id="F58-3p-OAe"/>
                                    <constraint firstItem="cJA-ro-KEQ" firstAttribute="top" secondItem="Sx1-1c-HTO" secondAttribute="bottom" constant="5" id="FuP-z1-2cK"/>
                                    <constraint firstItem="Sx1-1c-HTO" firstAttribute="top" secondItem="IzN-mV-XzE" secondAttribute="bottom" constant="10" id="GUk-kG-pgu"/>
                                    <constraint firstItem="NX1-R9-5er" firstAttribute="top" secondItem="el0-dn-DsQ" secondAttribute="top" constant="32" id="H1j-LX-kle"/>
                                    <constraint firstItem="Sx1-1c-HTO" firstAttribute="leading" secondItem="el0-dn-DsQ" secondAttribute="leading" constant="45" id="JwD-la-A3e"/>
                                    <constraint firstItem="SW2-4e-2Ap" firstAttribute="leading" secondItem="el0-dn-DsQ" secondAttribute="leading" constant="25" id="SfC-3e-3XW"/>
                                    <constraint firstItem="Sx1-1c-HTO" firstAttribute="centerX" secondItem="el0-dn-DsQ" secondAttribute="centerX" id="WPi-AO-jFI"/>
                                    <constraint firstItem="IzN-mV-XzE" firstAttribute="centerY" secondItem="el0-dn-DsQ" secondAttribute="centerY" id="Yw6-CS-pFU"/>
                                    <constraint firstItem="NX1-R9-5er" firstAttribute="leading" secondItem="el0-dn-DsQ" secondAttribute="leading" constant="70" id="fEo-tU-fx7"/>
                                    <constraint firstAttribute="bottom" secondItem="YCj-5s-yWy" secondAttribute="bottom" constant="30" id="fQn-ir-qhe"/>
                                    <constraint firstItem="cJA-ro-KEQ" firstAttribute="centerX" secondItem="el0-dn-DsQ" secondAttribute="centerX" id="g3d-jt-1Lf"/>
                                    <constraint firstItem="meq-iG-E6j" firstAttribute="leading" secondItem="el0-dn-DsQ" secondAttribute="leading" constant="30" id="h28-qA-uMU"/>
                                    <constraint firstItem="meq-iG-E6j" firstAttribute="top" secondItem="el0-dn-DsQ" secondAttribute="top" constant="30" id="htd-8o-XYF"/>
                                    <constraint firstItem="YCj-5s-yWy" firstAttribute="centerX" secondItem="el0-dn-DsQ" secondAttribute="centerX" id="iM7-sb-74A"/>
                                    <constraint firstItem="g2U-r2-wMy" firstAttribute="centerX" secondItem="el0-dn-DsQ" secondAttribute="centerX" id="lUN-Mk-XOs"/>
                                    <constraint firstItem="SW2-4e-2Ap" firstAttribute="top" secondItem="NX1-R9-5er" secondAttribute="bottom" constant="10" id="oiD-DI-YOl"/>
                                    <constraint firstItem="yM0-Eq-dyu" firstAttribute="centerX" secondItem="el0-dn-DsQ" secondAttribute="centerX" id="q5e-ou-X0t"/>
                                    <constraint firstAttribute="trailing" secondItem="IzN-mV-XzE" secondAttribute="trailing" constant="25" id="qKI-ze-qZy"/>
                                    <constraint firstItem="YCj-5s-yWy" firstAttribute="top" secondItem="g2U-r2-wMy" secondAttribute="bottom" constant="15" id="qXk-fT-x16"/>
                                    <constraint firstItem="yM0-Eq-dyu" firstAttribute="top" secondItem="cJA-ro-KEQ" secondAttribute="bottom" constant="10" id="rFt-vi-kvo"/>
                                    <constraint firstItem="IzN-mV-XzE" firstAttribute="leading" secondItem="el0-dn-DsQ" secondAttribute="leading" constant="25" id="usT-4q-fba"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-8x-MYQ">
                                <rect key="frame" x="511.33333333333326" y="61" width="363.66666666666674" height="712"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwW-xf-YoT">
                                        <rect key="frame" x="25.000000000000057" y="301" width="313.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-ut-eB1">
                                        <rect key="frame" x="25.000000000000057" y="341" width="313.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-Ab-Kmv">
                                        <rect key="frame" x="25.000000000000057" y="421" width="313.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-Fb-mbo">
                                        <rect key="frame" x="25.000000000000057" y="381" width="313.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-70-g0u" customClass="MDCButton">
                                        <rect key="frame" x="45.000000000000057" y="488" width="273.66666666666669" height="30"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="tintColor" white="0.96966859309999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.96966859309999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Clicking &quot;Sign In&quot; you agree to the Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-73-6Ig">
                                        <rect key="frame" x="91.666666666666686" y="523" width="180" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="FyG-DK-A9o"/>
                                            <constraint firstAttribute="width" constant="180" id="SqO-ZK-V9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trv-G4-YVb">
                                        <rect key="frame" x="80.666666666666686" y="552" width="202" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-1d-JVp">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="22"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="AuX-MQ-i53"/>
                                                    <constraint firstAttribute="width" constant="97" id="mw2-gY-LJQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <state key="normal" title="Forgotten Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-Ze-rDO">
                                                <rect key="frame" x="105" y="0.0" width="97" height="22"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="9WJ-x5-iIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <state key="normal" title="Login Instead">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="1VP-Jo-mSc"/>
                                            <constraint firstItem="Xfm-1d-JVp" firstAttribute="leading" secondItem="trv-G4-YVb" secondAttribute="leading" id="Ak2-E5-qKz"/>
                                            <constraint firstItem="Xfm-1d-JVp" firstAttribute="top" secondItem="trv-G4-YVb" secondAttribute="top" id="P4u-L9-IRf"/>
                                            <constraint firstItem="z6g-Ze-rDO" firstAttribute="top" secondItem="trv-G4-YVb" secondAttribute="top" id="Z56-l8-53j"/>
                                            <constraint firstAttribute="height" constant="22" id="fYO-AJ-7FI"/>
                                            <constraint firstAttribute="trailing" secondItem="z6g-Ze-rDO" secondAttribute="trailing" id="ffs-R4-cCr"/>
                                            <constraint firstAttribute="bottom" secondItem="z6g-Ze-rDO" secondAttribute="bottom" id="lYa-j1-kJM"/>
                                            <constraint firstAttribute="bottom" secondItem="Xfm-1d-JVp" secondAttribute="bottom" id="mZd-ce-1PS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-p4-MWU">
                                        <rect key="frame" x="30.000000000000057" y="30" width="33" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5GF-rg-WoA" eventType="touchUpInside" id="bm1-Dj-fCB"/>
                                            <action selector="loginBackButtonPressed:" destination="5GF-rg-WoA" eventType="touchUpInside" id="RnE-Ic-X30"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-o9-asJ">
                                        <rect key="frame" x="70.000000000000043" y="32" width="223.66666666666663" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesting Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-Kt-3rW">
                                                <rect key="frame" x="57.333333333333258" y="120.66666666666667" width="108.66666666666669" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vUa-Kt-3rW" firstAttribute="centerX" secondItem="s5k-o9-asJ" secondAttribute="centerX" id="01T-ym-ELD"/>
                                            <constraint firstItem="vUa-Kt-3rW" firstAttribute="centerY" secondItem="s5k-o9-asJ" secondAttribute="centerY" id="PcQ-jN-Rq4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-A8-UHC">
                                        <rect key="frame" x="25.000000000000057" y="459" width="313.66666666666669" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lge-R7-5Sb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WAX-ut-eB1" firstAttribute="centerY" secondItem="pJP-8x-MYQ" secondAttribute="centerY" id="0IS-JG-8Gm"/>
                                    <constraint firstItem="QRh-A8-UHC" firstAttribute="leading" secondItem="pJP-8x-MYQ" secondAttribute="leading" constant="25" id="1RR-kX-xPL"/>
                                    <constraint firstItem="a8B-73-6Ig" firstAttribute="centerX" secondItem="pJP-8x-MYQ" secondAttribute="centerX" id="3G5-r1-krn"/>
                                    <constraint firstItem="s5k-o9-asJ" firstAttribute="top" secondItem="pJP-8x-MYQ" secondAttribute="top" constant="32" id="7Kg-D6-M3b"/>
                                    <constraint firstAttribute="trailing" secondItem="s5k-o9-asJ" secondAttribute="trailing" constant="70" id="8P4-5z-drd"/>
                                    <constraint firstItem="WAX-ut-eB1" firstAttribute="leading" secondItem="pJP-8x-MYQ" secondAttribute="leading" constant="25" id="H7H-2G-yqv"/>
                                    <constraint firstItem="VrC-70-g0u" firstAttribute="centerX" secondItem="pJP-8x-MYQ" secondAttribute="centerX" id="Hdl-0S-W5V"/>
                                    <constraint firstItem="s5k-o9-asJ" firstAttribute="leading" secondItem="pJP-8x-MYQ" secondAttribute="leading" constant="70" id="Jl2-Bh-9ko"/>
                                    <constraint firstItem="WAX-ut-eB1" firstAttribute="centerX" secondItem="pJP-8x-MYQ" secondAttribute="centerX" id="N2t-qz-Elk"/>
                                    <constraint firstItem="a8B-73-6Ig" firstAttribute="top" secondItem="VrC-70-g0u" secondAttribute="bottom" constant="5" id="PIT-v0-70H"/>
                                    <constraint firstItem="SCn-p4-MWU" firstAttribute="leading" secondItem="pJP-8x-MYQ" secondAttribute="leading" constant="30" id="QEG-ts-o0d"/>
                                    <constraint firstItem="HwW-xf-YoT" firstAttribute="leading" secondItem="pJP-8x-MYQ" secondAttribute="leading" constant="25" id="UfF-jF-Pys"/>
                                    <constraint firstAttribute="trailing" secondItem="QRh-A8-UHC" secondAttribute="trailing" constant="25" id="UlE-FY-JfX"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvw-Fb-mbo" secondAttribute="trailing" constant="25" id="VtO-Fq-yIb"/>
                                    <constraint firstItem="trv-G4-YVb" firstAttribute="top" secondItem="a8B-73-6Ig" secondAttribute="bottom" constant="10" id="b5Q-gz-gbY"/>
                                    <constraint firstItem="VrC-70-g0u" firstAttribute="leading" secondItem="pJP-8x-MYQ" secondAttribute="leading" constant="45" id="boE-GG-Nu2"/>
                                    <constraint firstItem="SCn-p4-MWU" firstAttribute="top" secondItem="pJP-8x-MYQ" secondAttribute="top" constant="30" id="cJW-5G-BO2"/>
                                    <constraint firstAttribute="trailing" secondItem="VrC-70-g0u" secondAttribute="trailing" constant="45" id="con-XY-jMP"/>
                                    <constraint firstAttribute="trailing" secondItem="pzg-Ab-Kmv" secondAttribute="trailing" constant="25" id="h4h-bh-KhC"/>
                                    <constraint firstItem="pzg-Ab-Kmv" firstAttribute="top" secondItem="Pvw-Fb-mbo" secondAttribute="bottom" constant="10" id="icy-oW-RRN"/>
                                    <constraint firstItem="QRh-A8-UHC" firstAttribute="top" secondItem="pzg-Ab-Kmv" secondAttribute="bottom" constant="8" id="kIl-Ib-JhV"/>
                                    <constraint firstItem="trv-G4-YVb" firstAttribute="centerX" secondItem="pJP-8x-MYQ" secondAttribute="centerX" id="lO9-SR-CZ1"/>
                                    <constraint firstItem="WAX-ut-eB1" firstAttribute="top" secondItem="HwW-xf-YoT" secondAttribute="bottom" constant="10" id="lje-xH-U5L"/>
                                    <constraint firstItem="HwW-xf-YoT" firstAttribute="top" secondItem="s5k-o9-asJ" secondAttribute="bottom" constant="10" id="mm9-sr-2xm"/>
                                    <constraint firstItem="pzg-Ab-Kmv" firstAttribute="leading" secondItem="pJP-8x-MYQ" secondAttribute="leading" constant="25" id="nWp-Y2-hXb"/>
                                    <constraint firstItem="VrC-70-g0u" firstAttribute="top" secondItem="QRh-A8-UHC" secondAttribute="bottom" constant="5" id="nhK-VU-ZPI"/>
                                    <constraint firstItem="HwW-xf-YoT" firstAttribute="centerX" secondItem="pJP-8x-MYQ" secondAttribute="centerX" id="ug7-ah-3eM"/>
                                    <constraint firstItem="Pvw-Fb-mbo" firstAttribute="leading" secondItem="pJP-8x-MYQ" secondAttribute="leading" constant="25" id="uq7-Tv-hKO"/>
                                    <constraint firstAttribute="trailing" secondItem="WAX-ut-eB1" secondAttribute="trailing" constant="25" id="vmQ-ap-BHF"/>
                                    <constraint firstAttribute="trailing" secondItem="HwW-xf-YoT" secondAttribute="trailing" constant="25" id="wAb-XR-c8z"/>
                                    <constraint firstItem="Pvw-Fb-mbo" firstAttribute="top" secondItem="WAX-ut-eB1" secondAttribute="bottom" constant="10" id="wBa-dw-WPc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T3q-U5-vmu" firstAttribute="leading" secondItem="XcX-d7-nq5" secondAttribute="leading" constant="40" id="0YK-Jc-DMH"/>
                            <constraint firstItem="XcX-d7-nq5" firstAttribute="trailing" secondItem="U0i-Lr-c5g" secondAttribute="trailing" constant="75" id="4yc-Jz-vpK"/>
                            <constraint firstItem="pJP-8x-MYQ" firstAttribute="width" secondItem="XcX-d7-nq5" secondAttribute="width" multiplier="0.97" id="7t5-fU-Wp3"/>
                            <constraint firstItem="U0i-Lr-c5g" firstAttribute="top" secondItem="XcX-d7-nq5" secondAttribute="top" constant="45" id="8gA-XJ-LW8"/>
                            <constraint firstItem="XcX-d7-nq5" firstAttribute="bottom" secondItem="Vf5-Lu-FVm" secondAttribute="bottom" constant="20" id="EyC-fC-7NV"/>
                            <constraint firstItem="XcX-d7-nq5" firstAttribute="trailing" secondItem="pJP-8x-MYQ" secondAttribute="trailing" constant="-500" id="NR2-Tm-9po"/>
                            <constraint firstItem="el0-dn-DsQ" firstAttribute="width" secondItem="XcX-d7-nq5" secondAttribute="width" multiplier="0.97" id="Oh9-Tu-EkM"/>
                            <constraint firstItem="U0i-Lr-c5g" firstAttribute="leading" secondItem="XcX-d7-nq5" secondAttribute="leading" constant="75" id="R5o-n8-KbB"/>
                            <constraint firstItem="XcX-d7-nq5" firstAttribute="bottom" secondItem="el0-dn-DsQ" secondAttribute="bottom" constant="5" id="Wkr-Ih-HGy"/>
                            <constraint firstItem="XcX-d7-nq5" firstAttribute="bottom" secondItem="T3q-U5-vmu" secondAttribute="bottom" constant="20" id="ayl-gW-ydr"/>
                            <constraint firstItem="el0-dn-DsQ" firstAttribute="leading" secondItem="XcX-d7-nq5" secondAttribute="leading" constant="500" id="c91-nA-LNq"/>
                            <constraint firstItem="el0-dn-DsQ" firstAttribute="height" secondItem="XcX-d7-nq5" secondAttribute="height" multiplier="0.97" id="cKz-L9-xC5"/>
                            <constraint firstItem="XcX-d7-nq5" firstAttribute="bottom" secondItem="pJP-8x-MYQ" secondAttribute="bottom" constant="5" id="dl1-6G-lNX"/>
                            <constraint firstItem="XcX-d7-nq5" firstAttribute="trailing" secondItem="Vf5-Lu-FVm" secondAttribute="trailing" constant="40" id="gKc-Nq-gOx"/>
                            <constraint firstItem="U0i-Lr-c5g" firstAttribute="centerX" secondItem="51c-EJ-gbK" secondAttribute="centerX" id="gQ8-CC-w75"/>
                            <constraint firstItem="pJP-8x-MYQ" firstAttribute="height" secondItem="XcX-d7-nq5" secondAttribute="height" multiplier="0.97" id="uCB-hE-o8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcX-d7-nq5"/>
                    </view>
                    <connections>
                        <outlet property="loginConstraint" destination="c91-nA-LNq" id="3J2-T0-Pxf"/>
                        <outlet property="signInButton" destination="YCj-5s-yWy" id="X6S-cf-W0L"/>
                        <outlet property="signUpConstraint" destination="NR2-Tm-9po" id="o3Z-0i-t9F"/>
                        <segue destination="JLK-4j-7nc" kind="show" identifier="loginToMenu" id="c8T-xn-0uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d8-Fm-CWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="132.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Jia-tm-Y6v">
            <objects>
                <viewController id="fw5-Da-mcp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPJ-1m-0pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-db-TWX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-4a-Ph4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Reg-oL-mvC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-Ag-psa">
                                        <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="R1h-BA-6Cd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CgH-Ag-psa" secondAttribute="bottom" id="0Jr-9I-eez"/>
                                    <constraint firstItem="MJB-4a-Ph4" firstAttribute="leading" secondItem="lZW-db-TWX" secondAttribute="leading" id="AXr-m1-vCC"/>
                                    <constraint firstItem="CgH-Ag-psa" firstAttribute="leading" secondItem="lZW-db-TWX" secondAttribute="leading" id="CBb-XY-pzU"/>
                                    <constraint firstAttribute="trailing" secondItem="CgH-Ag-psa" secondAttribute="trailing" id="EpK-Ug-Uh3"/>
                                    <constraint firstItem="MJB-4a-Ph4" firstAttribute="top" secondItem="lZW-db-TWX" secondAttribute="top" id="Jnm-DF-MU0"/>
                                    <constraint firstAttribute="height" constant="65" id="bKu-Ur-ldF"/>
                                    <constraint firstAttribute="trailing" secondItem="MJB-4a-Ph4" secondAttribute="trailing" id="ocU-iD-Zm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZW-db-TWX" firstAttribute="top" secondItem="gPJ-1m-0pB" secondAttribute="top" id="qlo-0u-cMv"/>
                            <constraint firstItem="lZW-db-TWX" firstAttribute="trailing" secondItem="VoV-au-WAl" secondAttribute="trailing" id="sDJ-Lc-4c3"/>
                            <constraint firstItem="lZW-db-TWX" firstAttribute="leading" secondItem="VoV-au-WAl" secondAttribute="leading" id="seD-Wk-2ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoV-au-WAl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="bhF-Av-hMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaZ-lf-RC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1210"/>
        </scene>
        <!--Overview-->
        <scene sceneID="1qc-GM-aEo">
            <objects>
                <viewController id="u3s-Zb-u2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npC-Qv-3lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-V6-eI1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-3P-glB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="unC-Px-hUo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-PK-7at">
                                        <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Smx-uZ-Bxn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c7R-PK-7at" secondAttribute="trailing" id="59F-8J-bKR"/>
                                    <constraint firstItem="KoL-3P-glB" firstAttribute="leading" secondItem="g7h-V6-eI1" secondAttribute="leading" id="AeU-DC-snb"/>
                                    <constraint firstItem="c7R-PK-7at" firstAttribute="leading" secondItem="g7h-V6-eI1" secondAttribute="leading" id="REa-h5-LFa"/>
                                    <constraint firstAttribute="trailing" secondItem="KoL-3P-glB" secondAttribute="trailing" id="hZH-h6-X8J"/>
                                    <constraint firstAttribute="height" constant="65" id="nVE-bG-K00"/>
                                    <constraint firstItem="KoL-3P-glB" firstAttribute="top" secondItem="g7h-V6-eI1" secondAttribute="top" id="pT7-Tk-Vnc"/>
                                    <constraint firstAttribute="bottom" secondItem="c7R-PK-7at" secondAttribute="bottom" id="wXN-bZ-a4S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7h-V6-eI1" firstAttribute="trailing" secondItem="yhk-qt-TIY" secondAttribute="trailing" id="YX0-Eu-9Zx"/>
                            <constraint firstItem="g7h-V6-eI1" firstAttribute="top" secondItem="npC-Qv-3lP" secondAttribute="top" id="r4v-hQ-3PR"/>
                            <constraint firstItem="g7h-V6-eI1" firstAttribute="leading" secondItem="yhk-qt-TIY" secondAttribute="leading" id="sb2-0G-x54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhk-qt-TIY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="bUo-nF-SEt"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRR-bV-Ofo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="467.95774647887322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ikk-lp-Egf">
            <objects>
                <tabBarController id="xsa-K8-r2Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAd-TT-1Ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3s-Zb-u2S" kind="relationship" relationship="viewControllers" id="X1h-Jl-cfm"/>
                        <segue destination="fw5-Da-mcp" kind="relationship" relationship="viewControllers" id="fh0-bS-JB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWC-Ff-d55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="469"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="46h-Y3-gbv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="JLK-4j-7nc" customClass="MenuViewController" customModule="TSpooon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBD-8P-U6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-H3-jkS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-YE-akZ">
                                <rect key="frame" x="35" y="119" width="305" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-N7-fUc" customClass="MDCButton">
                                <rect key="frame" x="25" y="64" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="JLK-4j-7nc" eventType="touchUpInside" id="tDV-gm-tQD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-Tv-vjP" customClass="MDCCard">
                                <rect key="frame" x="5.6666666666666572" y="1037.3333333333333" width="363.66666666666674" height="140.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-1V-v5g">
                                        <rect key="frame" x="8" y="8" width="347.66666666666669" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BQD-fM-rpL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-Ao-ohs">
                                        <rect key="frame" x="8" y="57.666666666666742" width="347.66666666666669" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5Db-KM-EWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3GM-1V-v5g" secondAttribute="trailing" constant="8" id="Exw-bW-8yr"/>
                                    <constraint firstAttribute="bottom" secondItem="rzm-Ao-ohs" secondAttribute="bottom" constant="8" id="HLa-Um-EGi"/>
                                    <constraint firstAttribute="trailing" secondItem="rzm-Ao-ohs" secondAttribute="trailing" constant="8" id="Igr-Qq-Fdu"/>
                                    <constraint firstItem="3GM-1V-v5g" firstAttribute="leading" secondItem="OtR-Tv-vjP" secondAttribute="leading" constant="8" id="NMb-qR-gKn"/>
                                    <constraint firstItem="3GM-1V-v5g" firstAttribute="centerX" secondItem="OtR-Tv-vjP" secondAttribute="centerX" id="OHv-qD-Nld"/>
                                    <constraint firstItem="3GM-1V-v5g" firstAttribute="top" secondItem="OtR-Tv-vjP" secondAttribute="top" constant="8" id="hVt-db-s2B"/>
                                    <constraint firstAttribute="width" secondItem="OtR-Tv-vjP" secondAttribute="height" multiplier="31:12" id="hY0-S4-TEI"/>
                                    <constraint firstItem="rzm-Ao-ohs" firstAttribute="leading" secondItem="OtR-Tv-vjP" secondAttribute="leading" constant="8" id="ikz-rf-Vdt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedToast:" destination="JLK-4j-7nc" eventType="touchUpInside" id="eFE-aF-kt4"/>
                                    <action selector="toastPressed:" destination="JLK-4j-7nc" eventType="valueChanged" id="9L4-0K-Sao"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-Yt-Mb2" customClass="MDCFloatingButton">
                                <rect key="frame" x="303" y="706" width="52" height="52"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="E7U-wB-ml1"/>
                                    <constraint firstAttribute="width" constant="52" id="TSi-gA-yNI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="menuView" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-HV-GFb">
                                <rect key="frame" x="-500" y="0.0" width="300" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-ju-IJG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-BW-aPz">
                                                <rect key="frame" x="0.0" y="119.66666666666667" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Rp-kP-xuO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X96-6a-tYO">
                                                <rect key="frame" x="80" y="52" width="210" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="yCH-JT-Xdx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_user" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-yq-u1J">
                                                <rect key="frame" x="10" y="49.666666666666657" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3Re-xP-qav"/>
                                                    <constraint firstAttribute="height" constant="60" id="wTg-po-JZf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il2-dE-WEy">
                                                <rect key="frame" x="10" y="128.66666666666666" width="280" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Switch to Barista Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-vr-4vA">
                                                <rect key="frame" x="80" y="84.666666666666671" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="QnQ-ml-FJ1"/>
                                                    <constraint firstAttribute="height" constant="20" id="ekN-un-tLE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8s-oD-CeG">
                                                <rect key="frame" x="105" y="83.666666666666671" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ms4-BW-aPz" firstAttribute="top" secondItem="f0t-yq-u1J" secondAttribute="bottom" constant="10" id="2e3-0j-jyq"/>
                                            <constraint firstItem="t8s-oD-CeG" firstAttribute="leading" secondItem="ic1-vr-4vA" secondAttribute="trailing" constant="5" id="5cy-yd-bKH"/>
                                            <constraint firstAttribute="height" constant="240" id="9QK-eN-Sar"/>
                                            <constraint firstItem="ms4-BW-aPz" firstAttribute="top" secondItem="t8s-oD-CeG" secondAttribute="bottom" constant="15" id="9RO-d8-N4U"/>
                                            <constraint firstItem="X96-6a-tYO" firstAttribute="top" secondItem="Y2M-ju-IJG" secondAttribute="top" constant="52" id="Gf0-5o-yPK"/>
                                            <constraint firstItem="ms4-BW-aPz" firstAttribute="centerY" secondItem="Y2M-ju-IJG" secondAttribute="centerY" id="Ls6-eF-dHs"/>
                                            <constraint firstAttribute="trailing" secondItem="il2-dE-WEy" secondAttribute="trailing" constant="10" id="R4Y-BK-WGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ms4-BW-aPz" secondAttribute="trailing" id="UWP-uu-9k6"/>
                                            <constraint firstItem="il2-dE-WEy" firstAttribute="top" secondItem="ms4-BW-aPz" secondAttribute="bottom" constant="8" id="VIa-4e-cfR"/>
                                            <constraint firstItem="ic1-vr-4vA" firstAttribute="leading" secondItem="f0t-yq-u1J" secondAttribute="trailing" constant="10" id="ZLW-cz-VES"/>
                                            <constraint firstItem="ms4-BW-aPz" firstAttribute="top" secondItem="ic1-vr-4vA" secondAttribute="bottom" constant="15" id="h7g-9f-pfx"/>
                                            <constraint firstItem="il2-dE-WEy" firstAttribute="leading" secondItem="Y2M-ju-IJG" secondAttribute="leading" constant="10" id="kmk-t6-pEz"/>
                                            <constraint firstAttribute="trailing" secondItem="X96-6a-tYO" secondAttribute="trailing" constant="10" id="pvU-lN-Qyu"/>
                                            <constraint firstItem="ms4-BW-aPz" firstAttribute="leading" secondItem="Y2M-ju-IJG" secondAttribute="leading" id="uDT-bR-SeM"/>
                                            <constraint firstItem="X96-6a-tYO" firstAttribute="leading" secondItem="f0t-yq-u1J" secondAttribute="trailing" constant="10" id="xKk-NC-alR"/>
                                            <constraint firstItem="f0t-yq-u1J" firstAttribute="leading" secondItem="Y2M-ju-IJG" secondAttribute="leading" constant="10" id="zLj-oa-gOS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-GB-NQD">
                                        <rect key="frame" x="10" y="260" width="129" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Payment Method">
                                            <color key="titleColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-bB-NEO">
                                        <rect key="frame" x="10" y="297" width="107" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Refer A Friend">
                                            <color key="titleColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-br-hie">
                                        <rect key="frame" x="10" y="334" width="35" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-A8-AhL">
                                        <rect key="frame" x="10" y="744.33333333333337" width="53" height="17.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-41-Use">
                                        <rect key="frame" x="127" y="732" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="JLK-4j-7nc" eventType="touchUpInside" id="96V-1k-z28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1yp-A8-AhL" firstAttribute="leading" secondItem="a5g-HV-GFb" secondAttribute="leading" constant="10" id="2In-5O-wuf"/>
                                    <constraint firstItem="Y2M-ju-IJG" firstAttribute="leading" secondItem="a5g-HV-GFb" secondAttribute="leading" id="7xY-2l-qdy"/>
                                    <constraint firstItem="F3X-br-hie" firstAttribute="top" secondItem="Z5v-bB-NEO" secondAttribute="bottom" constant="5" id="D7a-nt-UBQ"/>
                                    <constraint firstItem="Y2M-ju-IJG" firstAttribute="top" secondItem="a5g-HV-GFb" secondAttribute="top" id="Jf0-b3-wrI"/>
                                    <constraint firstAttribute="bottom" secondItem="1yp-A8-AhL" secondAttribute="bottom" constant="50" id="Jvm-hy-gK6"/>
                                    <constraint firstAttribute="bottom" secondItem="XHH-41-Use" secondAttribute="bottom" constant="50" id="Na5-ea-eBR"/>
                                    <constraint firstAttribute="width" constant="300" id="OQ6-zd-fmk"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2M-ju-IJG" secondAttribute="trailing" id="Qug-1u-mZR"/>
                                    <constraint firstItem="Z5v-bB-NEO" firstAttribute="top" secondItem="ucz-GB-NQD" secondAttribute="bottom" constant="5" id="aeQ-Iv-e0u"/>
                                    <constraint firstItem="Z5v-bB-NEO" firstAttribute="leading" secondItem="a5g-HV-GFb" secondAttribute="leading" constant="10" id="alo-2q-Wnk"/>
                                    <constraint firstItem="F3X-br-hie" firstAttribute="leading" secondItem="a5g-HV-GFb" secondAttribute="leading" constant="10" id="jnB-0f-oG9"/>
                                    <constraint firstItem="ucz-GB-NQD" firstAttribute="leading" secondItem="a5g-HV-GFb" secondAttribute="leading" constant="10" id="lat-a6-lcw"/>
                                    <constraint firstItem="XHH-41-Use" firstAttribute="centerX" secondItem="a5g-HV-GFb" secondAttribute="centerX" id="wcp-E6-SEG"/>
                                    <constraint firstItem="ucz-GB-NQD" firstAttribute="top" secondItem="Y2M-ju-IJG" secondAttribute="bottom" constant="20" id="yuf-fW-SMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ROI-H3-jkS" secondAttribute="bottom" id="F1X-M8-qN2"/>
                            <constraint firstItem="FKX-N7-fUc" firstAttribute="top" secondItem="3SO-BR-h3x" secondAttribute="top" constant="20" id="LjG-Bf-kwJ"/>
                            <constraint firstItem="a5g-HV-GFb" firstAttribute="leading" secondItem="3SO-BR-h3x" secondAttribute="leading" constant="-500" id="Pat-bc-jKq"/>
                            <constraint firstAttribute="trailing" secondItem="ROI-H3-jkS" secondAttribute="trailing" id="VIR-xJ-A3D"/>
                            <constraint firstItem="FKX-N7-fUc" firstAttribute="leading" secondItem="3SO-BR-h3x" secondAttribute="leading" constant="25" id="VlR-jm-PY4"/>
                            <constraint firstItem="3SO-BR-h3x" firstAttribute="trailing" secondItem="DMq-Yt-Mb2" secondAttribute="trailing" constant="20" id="WL7-f2-OAo"/>
                            <constraint firstItem="8KT-YE-akZ" firstAttribute="top" secondItem="3SO-BR-h3x" secondAttribute="top" constant="75" id="Y3i-s9-zz5"/>
                            <constraint firstItem="ROI-H3-jkS" firstAttribute="leading" secondItem="hBD-8P-U6f" secondAttribute="leading" id="auE-3l-Ppp"/>
                            <constraint firstItem="8KT-YE-akZ" firstAttribute="leading" secondItem="3SO-BR-h3x" secondAttribute="leading" constant="35" id="bvs-rx-6Jj"/>
                            <constraint firstItem="3SO-BR-h3x" firstAttribute="bottom" secondItem="OtR-Tv-vjP" secondAttribute="bottom" constant="-400" id="ctx-eP-h5P"/>
                            <constraint firstItem="3SO-BR-h3x" firstAttribute="trailing" secondItem="8KT-YE-akZ" secondAttribute="trailing" constant="35" id="dG2-mN-p1x"/>
                            <constraint firstItem="3SO-BR-h3x" firstAttribute="bottom" secondItem="DMq-Yt-Mb2" secondAttribute="bottom" constant="20" id="gJA-dn-m5M"/>
                            <constraint firstItem="a5g-HV-GFb" firstAttribute="top" secondItem="hBD-8P-U6f" secondAttribute="top" id="ige-H4-Iza"/>
                            <constraint firstItem="ROI-H3-jkS" firstAttribute="top" secondItem="hBD-8P-U6f" secondAttribute="top" id="mNh-WX-mvM"/>
                            <constraint firstItem="OtR-Tv-vjP" firstAttribute="width" secondItem="ROI-H3-jkS" secondAttribute="width" multiplier="0.97" id="o51-Vk-VIw"/>
                            <constraint firstItem="OtR-Tv-vjP" firstAttribute="centerX" secondItem="hBD-8P-U6f" secondAttribute="centerX" id="s1o-hH-GRR"/>
                            <constraint firstAttribute="bottom" secondItem="a5g-HV-GFb" secondAttribute="bottom" id="z1z-MC-gZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SO-BR-h3x"/>
                    </view>
                    <connections>
                        <outlet property="locationCardDescription" destination="rzm-Ao-ohs" id="q1J-96-68D"/>
                        <outlet property="locationCardTitle" destination="3GM-1V-v5g" id="i28-Az-9kG"/>
                        <outlet property="mapView" destination="ROI-H3-jkS" id="xD7-Gf-fOf"/>
                        <outlet property="menuView" destination="a5g-HV-GFb" id="C4s-2M-J9W"/>
                        <outlet property="menuViewBounce" destination="Pat-bc-jKq" id="Kpb-lj-bLY"/>
                        <outlet property="menuViewTop" destination="Y2M-ju-IJG" id="ydZ-fC-wLn"/>
                        <outlet property="nameLabel" destination="X96-6a-tYO" id="pqh-dF-R0y"/>
                        <outlet property="naviButton" destination="DMq-Yt-Mb2" id="hxB-FM-HuF"/>
                        <outlet property="naviButtonBottomConstraint" destination="gJA-dn-m5M" id="CrZ-VG-k5r"/>
                        <outlet property="toastForPin" destination="OtR-Tv-vjP" id="Mur-MP-3ey"/>
                        <outlet property="toastForPinConstraint" destination="ctx-eP-h5P" id="13Y-oY-ghc"/>
                        <segue destination="vxD-t4-gB3" kind="show" identifier="mapToDescription" id="OlA-YR-esE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="968-nT-MTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-189"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="HZH-iO-pyp">
            <objects>
                <viewController id="vxD-t4-gB3" customClass="DescriptionViewController" customModule="TSpooon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beN-0n-ZHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-AA-srh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-vl-JBR">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19z-Id-0KB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lDz-tz-hia"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-60-7Gc">
                                <rect key="frame" x="20" y="144" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <color key="textColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-jE-aEx">
                                <rect key="frame" x="20" y="185" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ddq-Ib-sob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-B3-3zU">
                                <rect key="frame" x="20" y="268" width="335" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcl-B3-3zU" firstAttribute="leading" secondItem="zAs-fm-feD" secondAttribute="leading" constant="20" id="4WY-BY-8a1"/>
                            <constraint firstItem="ZDK-vl-JBR" firstAttribute="top" secondItem="zAs-fm-feD" secondAttribute="top" id="Cbq-Rz-UxD"/>
                            <constraint firstItem="mOv-jE-aEx" firstAttribute="top" secondItem="jYy-60-7Gc" secondAttribute="bottom" constant="8" id="CpF-42-zIs"/>
                            <constraint firstItem="bcl-B3-3zU" firstAttribute="top" secondItem="mOv-jE-aEx" secondAttribute="bottom" constant="8" id="F4B-FS-pM3"/>
                            <constraint firstItem="TAY-AA-srh" firstAttribute="leading" secondItem="beN-0n-ZHw" secondAttribute="leading" id="FQy-7G-4Ba"/>
                            <constraint firstItem="zAs-fm-feD" firstAttribute="trailing" secondItem="bcl-B3-3zU" secondAttribute="trailing" constant="20" id="Hd1-mr-TRS"/>
                            <constraint firstItem="TAY-AA-srh" firstAttribute="top" secondItem="beN-0n-ZHw" secondAttribute="top" id="IJR-kk-MuI"/>
                            <constraint firstItem="jYy-60-7Gc" firstAttribute="top" secondItem="ZDK-vl-JBR" secondAttribute="bottom" constant="50" id="LDV-d1-GcR"/>
                            <constraint firstAttribute="trailing" secondItem="TAY-AA-srh" secondAttribute="trailing" id="Omd-c3-fQs"/>
                            <constraint firstItem="zAs-fm-feD" firstAttribute="trailing" secondItem="jYy-60-7Gc" secondAttribute="trailing" constant="20" id="QS6-0b-AMP"/>
                            <constraint firstItem="ZDK-vl-JBR" firstAttribute="leading" secondItem="zAs-fm-feD" secondAttribute="leading" id="Tbw-eE-U71"/>
                            <constraint firstItem="mOv-jE-aEx" firstAttribute="leading" secondItem="zAs-fm-feD" secondAttribute="leading" constant="20" id="fgy-1Y-O5v"/>
                            <constraint firstItem="zAs-fm-feD" firstAttribute="trailing" secondItem="mOv-jE-aEx" secondAttribute="trailing" constant="20" id="hjb-h2-Mse"/>
                            <constraint firstItem="jYy-60-7Gc" firstAttribute="leading" secondItem="zAs-fm-feD" secondAttribute="leading" constant="20" id="igZ-cu-TEB"/>
                            <constraint firstItem="ZDK-vl-JBR" firstAttribute="top" secondItem="TAY-AA-srh" secondAttribute="bottom" id="jv7-BP-9Jy"/>
                            <constraint firstAttribute="bottom" secondItem="bcl-B3-3zU" secondAttribute="bottom" id="qmp-eW-ZGU"/>
                            <constraint firstItem="ZDK-vl-JBR" firstAttribute="trailing" secondItem="zAs-fm-feD" secondAttribute="trailing" id="vWQ-as-5NR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAs-fm-feD"/>
                    </view>
                    <connections>
                        <outlet property="cafeName" destination="jYy-60-7Gc" id="1yx-5t-EWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0C-wp-tcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-189.16256157635468"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_icon" width="512" height="512"/>
        <image name="unknown_user" width="512" height="512"/>
    </resources>
</document>
